{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosOptions": {
    "EndpointUrl": "https://fseskilltracker.documents.azure.com:443/",
    "AuthKey": "Vwat29j36m9hilR5PzXf21Yczm6WI7yGPC5dv7EvI4525zoazkZDIPBmvBr371WhtJzT8mfyzN60R3F64HU0kg==",
    "DatabaseName": "profileDb",
    "Containers": [
      {
        "Name": "profiles",
        "PartitionKeyPath": "/Name",
        "EnsureExists": true
      },
      {
        "Name": "skillsets",
        "PartitionKeyPath": "/Name",
        "EnsureExists": true
      }
    ]
  }
}