{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosOptions": {
    "EndpointUrl": "https://skilltracker.documents.azure.com:443/",
    "AuthKey": "fC8hNkihyhpxS5n9GHhXEafyR3B8hcionl5c6QYen8HBGPjHxNC3umfYwGIPOZz3TrchvC58O66FwwQZYEdKwQ==",
    "DatabaseName": "profileDb",
    "Containers": [
      {
        "Name": "profiles",
        "PartitionKeyPath": "/Name",
        "EnsureExists": true
      },
      {
        "Name": "skillsets",
        "PartitionKeyPath": "/Name",
        "EnsureExists": true
      }
    ]
  }
}